REACT_APP_API_KEY=AIzaSyBecdXWI5wB7-GeuDtntxpOp3fBDSceGio
REACT_APP_AUTH_DOMAIN=bibleq-66551.firebaseapp.com
REACT_APP_PROJECT_ID=bibleq-66551
REACT_APP_STORAGE_BUCKET=bibleq-66551.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=546446719795
REACT_APP_APP_ID=1:546446719795:web:435e47f9e4543de8acdc46
CI=false